<RenderPass>
	<Presents>
		<Attachment 
			index="0" 
			format="VK_FORMAT_B8G8R8A8_UNORM" 
			loadop="VK_ATTACHMENT_LOAD_OP_CLEAR" 
			storeop="VK_ATTACHMENT_STORE_OP_STORE" 
			samples="VK_SAMPLE_COUNT_1_BIT" 
			clear_color="0.0 0.0 0.0 0.0" />
	</Presents>
	<SubPasses>
		<SubPass
			index="0"
			input_color_reference="-1"
			input_depth_stencil_reference="-1"
			output_color_reference="0"
			output_depth_stencil_reference="-1"
			preserve_reference="-1"
			resolve_color_reference="-1"
			resolve_color_image_layout="-1" />
	</SubPasses>
</RenderPass>