<Graphics>
	<RenderPass
		name="Forward.renderpass"
		subpass="0"
	/>
	<Shader
		vertex="diffuse.vert"
		fragment="diffuse.frag"
	/>
	<Assembly
		topology="VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST"
		enable_primitive_restart="false"
	/>
	<Rasterization
		cull_mode="VK_CULL_MODE_BACK_BIT"
		polygon_mode="VK_POLYGON_MODE_FILL"
		enable_depth_clamp="false"
		enable_depth_bias="false"
		depth_bias_clamp="0.0"
		depth_bias_slope_factor="0.0"
		depth_bias_constant_factor="0.0"
		enable_rasterizer_discard="false"
	/>
	<Multisample
		samples="VK_SAMPLE_COUNT_1_BIT"
		enable_sample_shading="false"
		min_sample_shading="1.0"
		enable_alpha_to_coverage="false"
		enable_alpha_to_one="false"
	/>
	<Depth
		enable_depth_bounds_test="false"
		min_depth_bound="0.0"
		max_depth_bound="1.0"
		enable_depth_test="true"
		enable_depth_write="true"
		depth_compare_op="VK_COMPARE_OP_LESS"
	/>
	<Stencil
		enable_stencil_test="false"
		front_pass_op="VK_STENCIL_OP_KEEP"
		front_fail_op="VK_STENCIL_OP_KEEP"
		front_depth_fail_op="VK_STENCIL_OP_KEEP"
		front_compare_op="VK_COMPARE_OP_ALWAYS"
		front_compare_mask="0"
		front_write_mask="0"
		front_reference="0"
		back_pass_op="VK_STENCIL_OP_KEEP"
		back_fail_op="VK_STENCIL_OP_KEEP"
		back_depth_fail_op="VK_STENCIL_OP_KEEP"
		back_compare_op="VK_COMPARE_OP_ALWAYS"
		back_compare_mask="0"
		back_write_mask="0"
		back_reference="0"
	/>
	<Blend>
		<Attachment
			attachment="0"
			enable="false"
			src_color_blend_factor="VK_BLEND_FACTOR_SRC_ALPHA"
			dst_color_blend_factor="VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA"
			color_blend_op="VK_BLEND_OP_ADD"
			src_alpha_blend_factor="VK_BLEND_FACTOR_ONE"
			dst_alpha_blend_factor="VK_BLEND_FACTOR_ZERO"
			alpha_blend_op="VK_BLEND_OP_ADD"
		/>
	</Blend>
</Graphics>